# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day01Alternative.cs  Day02.cs  Day02Alternative.cs  Day03.cs  Day03Alternative.cs  Day04.cs  Day04Alternative.cs  Day05.cs  Day05Alternative.cs  Day06.cs  Day06Alternative.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Program.cs  Year.cs
AdventOfCode2015Tests/: AdventOfCode2015Tests.csproj  Day01AlternativeTests.cs  Day01Tests.cs  Day02AlternativeTests.cs  Day02Tests.cs  Day03AlternativeTests.cs  Day03Tests.cs  Day04AlernativeTests.cs  Day04Tests.cs  Day05AlternativeTests.cs  Day05Tests.cs  Day06AlternativeTests.cs  Day06Tests.cs  Day07Test.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day22Tests.cs  UnitTestDay10.cs  UnitTestDay11.cs  UnitTestDay12.cs  UnitTestDay13.cs  UnitTestDay14.cs  UnitTestDay15.cs  UnitTestDay17.cs  UnitTestDay18.cs  UnitTestDay19.cs  UnitTestDay22.cs
AdventOfCode2016/: AdventOfCode2016.csproj  AdventOfCode2016.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Program.cs  Year.cs
AdventOfCode2016/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
AdventOfCode2016/data/: 1.txt
AdventOfCode2016/demodata/: 4.txt
AdventOfCode2017/AdventOfCode2017/: AdventOfCode2017.cs  AdventOfCode2017.csproj  AdventOfCode2017.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Year.cs
AdventOfCode2017/AdventOfCode2017/Data/: 2.txt  4.txt
AdventOfCode2017Tests.cs/: AdventOfCode2017Tests.csproj  Day11Tests.cs
AdventOfCode2018/: AdventOfCode2018.sln
AdventOfCode2018/AdventOfCode2018/: AdventOfCode2018.cs  AdventOfCode2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  ElfCode.cs  Year.cs
AdventOfCode2018/AdventOfCode2018/Data/: 12.txt  13.txt  15.txt  16.txt  17.txt  18.txt  19.txt  21.txt  23.txt  24.txt  3.txt  7.txt
AdventOfCode2018Tests/: AdventOfCode2018Tests.csproj  UnitTestDay01.cs  UnitTestDay02.cs  UnitTestDay03.cs  UnitTestDay04.cs  UnitTestDay05.cs  UnitTestDay06.cs  UnitTestDay07.cs  UnitTestDay08.cs  UnitTestDay09.cs  UnitTestDay10.cs  UnitTestDay11.cs  UnitTestDay12.cs  UnitTestDay13.cs  UnitTestDay14.cs  UnitTestDay15.cs  UnitTestDay16.cs  UnitTestDay17.cs  UnitTestDay18.cs  UnitTestDay19.cs  UnitTestDay20.cs  UnitTestDay21.cs  UnitTestDay22.cs  UnitTestDay23.cs  UnitTestDay24.cs  UnitTestDay25.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Days.cs  IntcodeComputer.cs  Program.cs  Year.cs
AdventOfCode2019/Day1/: Day1.cs  Masses.txt
AdventOfCode2019/Day10/: Day10.cs  Map.txt
AdventOfCode2019/Day2/: Day2.cs  Program_Example.txt
AdventOfCode2019/Day3/: Day3.cs
AdventOfCode2019/Day4/: Day4.cs
AdventOfCode2019/Day5/: Day5.cs  Program.txt
AdventOfCode2019/Day6/: Day6.cs
AdventOfCode2019/Day7/: Day7.cs
AdventOfCode2019/Day8/: Day8.cs
AdventOfCode2019/Day9/: Day9.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day4.cs  Day7.cs  Day8.cs  Day9.cs  Year.cs
AdventOfCode2020Tests/: AdventOfCode2020Tests.csproj  AventOfCode2020Tests.csproj  UnitTestDay01.cs  UnitTestDay02.cs  UnitTestDay03.cs  UnitTestDay04.cs  UnitTestDay05.cs  UnitTestDay06.cs  UnitTestDay07.cs  UnitTestDay08.cs  UnitTestDay09.cs  UnitTestDay10.cs  UnitTestDay11.cs  UnitTestDay12.cs  UnitTestDay13.cs  UnitTestDay14.cs  UnitTestDay15.cs  UnitTestDay16.cs  UnitTestDay17.cs  UnitTestDay18.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  DayBase.cs  Program.cs  Year.cs
AdventOfCode2021Tests/: AdventOfCode2021Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Test.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Year.cs
AdventOfCode2025/: AdventOfCode2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Year.cs
Common/: AOCGetInput.cs  ArrayHelper.cs  Between.cs  CircularLinkedListNode.cs  Common.csproj  CompareHelpers.cs  Cost2DPathFinder.cs  DayBase.cs  DictionaryHelper.cs  Dijkstra.cs  Directions.cs  EnumerableHelpers.cs  Graphics.cs  HashsetHelpers.cs  IAnimation.cs  IDay.cs  IMap2D.cs  ITraversable.cs  IYear.cs  In.cs  Map2D.cs  MathHelpers.cs  MatrixToText.cs  Memoize.cs  Parser.cs  ReadFile.cs  Simple2DPathFinder.cs  SimpleMath2DPathFinder.cs  SimplePathFinder.cs  SparseMap2D.cs  StringHelpers.cs  Vector2D.cs  Wrap.cs
Runner/: AOCCookie.txt  DayHelper.cs  Program.cs  Runner.csproj
(+199 files in other folders)
